echo "Setting up for TinyOS 2.1.2 Repository Version"
export TOSROOT="/home/csilab/tinyos"
export TOSDIR=
export MAKERULES=
TOSDIR="$TOSROOT/tos"
CLASSPATH=$CLASSPATH:$TOSROOT/support/sdk/java:.:$TOSROOT/support/sdk/java/tinyos.jar
MAKERULES="$TOSROOT/support/make/Makerules"
export TOSROOT
export TOSDIR
export CLASSPATH
export MAKERULES
